{
  "name": "mjs-company-homepage",
  "version": "1.0.0",
  "description": "このレポジトリはMJSカンパニーのコーポレートサイトコードです。\r 2025年6月27日に構築開始。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjs-com/MJScompany.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mjs-com/MJScompany/issues"
  },
  "homepage": "https://github.com/mjs-com/MJScompany#readme"
}
